<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Details</title>
</head>
<body>
    <h1>Hobbies</h1>
        <ul>
            <li>Reading</li>
            <li>Dancing</li>
        </ul>
    <h1>Contact Me</h1>
    Lorem ipsum dolor sit amet, <br/>
    consectetur adipiscing elit, <br/>
    sed do eiusmod tempor <br/>
    Ph: 000-000-0000 <br/>
    Email: reshmitnath@gmail.com
</body>
</html>